is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = getDataFromJsonFile
build_property.RootNamespace = getDataFromJsonFile
build_property.ProjectDir = C:\Users\Vandan Kumar Dande\source\repos\getDataFromJsonFile\getDataFromJsonFile\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vandan Kumar Dande\source\repos\getDataFromJsonFile\getDataFromJsonFile
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vandan Kumar Dande/source/repos/getDataFromJsonFile/getDataFromJsonFile/Properties/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJvcGVydGllc1xWaWV3c1xEZW1vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
